<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Howell And Sons</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='HASpages.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Labrada:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
        <img src="/images/Antler Logo.svg">
        <div id="BusinessName"><a href="index.html">Howell And Sons</a></div>
        <ul>
            <li><div class="nav-options"><a href="about.html">ABOUT</a></div></li>
        </ul>
    </div>
    </header>
    <main>
        <div class="Intro_Paragraph">Hello! This website shows some of the products we sell. Batches are of a limited quantity and only are available when ready. Since we're doing the incubating and hatching, that will be intermittent.</div>
    </main>
</body>
</html>